{
  "uid" : "78113748ea66b62",
  "name" : "TestLogin.test_login",
  "title" : "Test login",
  "time" : {
    "start" : 1492745607170,
    "stop" : 1492745615270,
    "duration" : 8100
  },
  "summary" : {
    "attachments" : 0,
    "steps" : 1
  },
  "failure" : {
    "message" : "NotFoundElementError: ",
    "stackTrace" : "self = <base.action.ElementActions object at 0x00000245FEDBED68>, locator = '我的'\nis_need_displayed = True\n\n    def _find_element(self, locator, is_need_displayed=True):\n        \"\"\"查找单个元素,如果有多个返回第一个\n    \n            Args:\n                locator: 定位器\n                is_need_displayed: 是否需要定位的元素必须展示\n    \n            Returns: 元素\n    \n            Raises: NotFoundElementError\n                    未找到元素会抛 NotFoundElementError 异常\n    \n            \"\"\"\n        if 'timeOutInSeconds' in locator:\n            wait = locator['timeOutInSeconds']\n        else:\n            wait = 20\n    \n        try:\n            if is_need_displayed:\n                WebDriverWait(self.driver, wait).until(\n>                   lambda driver: self._get_element_by_type(driver, locator).is_displayed())\n\nbase\\action.py:287: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"47167be0-160c-4c25-af32-6253ee9f4d8a\")>\nmethod = <function ElementActions._find_element.<locals>.<lambda> at 0x000002458260DC80>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n            return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n>               value = method(self._driver)\n\nC:\\Users\\hyh\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:71: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\ndriver = <appium.webdriver.webdriver.WebDriver (session=\"47167be0-160c-4c25-af32-6253ee9f4d8a\")>\n\n>   lambda driver: self._get_element_by_type(driver, locator).is_displayed())\n\nbase\\action.py:287: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\ndriver = <appium.webdriver.webdriver.WebDriver (session=\"47167be0-160c-4c25-af32-6253ee9f4d8a\")>\nlocator = '我的', element = True\n\n    @staticmethod\n    def _get_element_by_type(driver, locator, element=True):\n        \"\"\"通过locator定位元素(默认定位单个元素)\n    \n            Args:\n                driver:driver\n                locator:定位器\n                element:\n                    true:查找单个元素\n                    false:查找多个元素\n    \n            Returns:单个元素 或 元素list\n    \n            \"\"\"\n>       value = locator['value']\nE       TypeError: string indices must be integers\n\nbase\\action.py:332: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test.test_home.TestLogin object at 0x0000024581492390>\naction = <base.action.ElementActions object at 0x00000245FEDBED68>\n\n    def test_login(self, action: ElementActions):\n        L.d('test_login')\n        account = Steps.get_account()\n        action.sleep(3)\n        # action.test_SwipeGuideImages()\n        # action.click(HomePage.登录入口)\n        # action.click(HomePage.我的)\n        # action._find_text_in_page(\"我的\")\n>       action.clickByTextName(\"我的\")\n\ntest\\test_home.py:18: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nbase\\action.py:108: in clickByTextName\n    self.click(test)\nbase\\action.py:87: in click\n    el = self._find_element(locator)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <base.action.ElementActions object at 0x00000245FEDBED68>, locator = '我的'\nis_need_displayed = True\n\n    def _find_element(self, locator, is_need_displayed=True):\n        \"\"\"查找单个元素,如果有多个返回第一个\n    \n            Args:\n                locator: 定位器\n                is_need_displayed: 是否需要定位的元素必须展示\n    \n            Returns: 元素\n    \n            Raises: NotFoundElementError\n                    未找到元素会抛 NotFoundElementError 异常\n    \n            \"\"\"\n        if 'timeOutInSeconds' in locator:\n            wait = locator['timeOutInSeconds']\n        else:\n            wait = 20\n    \n        try:\n            if is_need_displayed:\n                WebDriverWait(self.driver, wait).until(\n                    lambda driver: self._get_element_by_type(driver, locator).is_displayed())\n            else:\n                WebDriverWait(self.driver, wait).until(\n                    lambda driver: self._get_element_by_type(driver, locator) is not None)\n            return self._get_element_by_type(self.driver, locator)\n        except Exception as e:\n            L.e(\"[element] 页面中未能找到 %s 元素\" % locator)\n>           raise NotFoundElementError\nE           exception.exceptions.NotFoundElementError\n\nbase\\action.py:294: NotFoundElementError"
  },
  "description" : null,
  "severity" : "NORMAL",
  "status" : "FAILED",
  "suite" : {
    "uid" : "c19796292c51893d",
    "name" : "test.test_home",
    "title" : "Test home"
  },
  "steps" : [ {
    "name" : "获取账号和密码",
    "title" : "获取账号和密码",
    "time" : {
      "start" : 1492745612023,
      "stop" : 1492745612025,
      "duration" : 2
    },
    "summary" : {
      "attachments" : 0,
      "steps" : 0
    },
    "status" : "PASSED",
    "attachments" : [ ],
    "steps" : [ ]
  } ],
  "attachments" : [ ],
  "issues" : [ ],
  "testIds" : [ ],
  "labels" : [ {
    "name" : "host",
    "value" : "DESKTOP-33SMPDQ"
  }, {
    "name" : "thread",
    "value" : "13940-MainThread"
  }, {
    "name" : "suite-title",
    "value" : null
  }, {
    "name" : "suite-name",
    "value" : "test.test_home"
  }, {
    "name" : "severity",
    "value" : "normal"
  } ],
  "parameters" : [ ]
}